<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jana Ina - Portfolio</title>
  <link rel="stylesheet" href="estilo.css" />
</head>
<body>

  <header id="menu">
    <nav>
      <ul>
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#skillz">SKILLZ</a></li>
        <li><a href="#ed">ED</a></li>
        <li><a href="#exp">EXP</a></li>
        <li><a href="#contato">CONTATO</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1><span class="first-name">JANAína</span></h1>
    </div>
    <div class="hero-overlay">
      <img src="imagenx/YBA-3.png" alt="Foto de Janaina" />
    </div>
  </section>

  <main>
    <section id="sobre" class="box sobre bloco-destaque">
      <h2>SOBRE</h2>
      <br>
      <p>Sou uma Profissional Sênior de operações do mercado financeiro, da temática ESG e Gestora de Projetos. 
        Atualmente sigo em transição de carreira, estudando tecnologia, em busca de reencontro e propósito. </p>
        <br><p>Após anos de atuação no mercado financeiro, sigo agora por caminhos que me conectem com minha verdadeira identidade. 
        Valorizo aprendizados que transcendem o mundo corporativo tradicional e 
        acredito no poder da tecnologia, da criatividade e da coletividade para transformar ideias em projetos reais, com impacto, sentido e representatividade.
        </p>
    </section>

    <section id="skillz" class="box habilidades">
      <h2>HABILIDADES</h2>
      <div class="habilidades-container">
        <div class="bloco-habilidades">
          <h3>Resumo</h3>
          <div class="barra-habilidade"><span>Finanças Corporativas</span><div class="barra"><div class="nivel avancado"></div></div></div>
          <div class="barra-habilidade"><span>Mercado Financeiro</span><div class="barra"><div class="nivel avancado"></div></div></div>
          <div class="barra-habilidade"><span>ESG</span><div class="barra"><div class="nivel avancado"></div></div></div>
          <div class="barra-habilidade"><span>Gestão de Projetos</span><div class="barra"><div class="nivel avancado"></div></div></div>
          <div class="barra-habilidade"><span>Metodologias Ágeis</span><div class="barra"><div class="nivel avancado"></div></div></div>
        </div>

        <div class="linguagens">
          <h3>Linguagens de Programação</h3>
          <div class="barra-linguagem"><span>HTML</span><div class="barra"><div class="nivel html"></div></div></div>
          <div class="barra-linguagem"><span>CSS</span><div class="barra"><div class="nivel css"></div></div></div>
          <div class="barra-linguagem"><span>JavaScript</span><div class="barra"><div class="nivel js"></div></div></div>
          <div class="barra-linguagem"><span>Node.js</span><div class="barra"><div class="nivel node"></div></div></div>
          <div class="barra-linguagem"><span>React</span><div class="barra"><div class="nivel react"></div></div></div>
        </div>
      </div>
    </section>

    <section class="blocos-container">
      <div id="ed" class="box educacao bloco-destaque">
        <h2>EDUCAÇÃO</h2>
        <br>

        <div class="formacao">
          <h3>Instituto Minas Programam</h3>
          <p><strong>Curso Livre de Introdução à Programação</strong><br>
          </p>
        </div>

        <div class="formacao">
          <h3>PUC Minas</h3>
          <p><strong>Executive MBA em Finanças e ESG</strong><br>
          </p>
        </div>

        <div class="formacao">
          <h3>Saint Paul Escola de Negócios</h3>
          <p><strong>MBA com Certificação em Mercados Financeiros</strong><br>
          </p>
        </div>

        <div class="formacao">
          <h3>Saint Paul Escola de Negócios</h3>
          <p><strong>Extensão em Mercado Financeiro</strong><br>
          </p>
        </div>

        <div class="formacao">
          <h3>FIPE – Fundação Instituto de Pesquisas Econômicas</h3>
          <p><strong>MBA em Análise Econômica e Financeira</strong><br>
          </p>
        </div>

        <div class="formacao">
          <h3>PUC-SP – Pontifícia Universidade Católica de São Paulo</h3>
          <p><strong>Bacharelado em Economia</strong><br>
          </p>
        </div>
      </div>

      <div id="exp" class="box experiencia bloco-destaque">
        <h2>EXPERIÊNCIA</h2>
        <br>

        <div class="job">
          <h3>Head Trader</h3>
          <p><strong>jun/2022 – atual | São Paulo – SP</strong></p>
          <p>Liderança da mesa de operações com foco em renda variável, derivativos e produtos estruturados. Responsável pela execução de estratégias alinhadas às políticas de risco, relacionamento com contrapartes e desenvolvimento de soluções junto às áreas de tecnologia e comercial.</p>
        </div>

        <div class="job">
          <h3>Product Owner e Gestão de Projetos</h3>
          <p><strong>abr/2020 – atual | São Paulo – SP</strong></p>
          <ul>
            <li><p><strong>Product Owner</strong> em projetos estratégicos com foco em produtos financeiros digitais.</p></li>
            <li><p><strong>Gestora de Projetos</strong> com atuação transversal entre áreas de negócio e tecnologia.</p></li>
          </ul>
        </div>

        <div class="job">
          <h3>Equities & Futures Trader</h3>
          <p><strong>mai/2019 – set/2020</strong></p>
          <p>Operações com ações e contratos futuros, focando em ganhos com variações de mercado no curto e médio prazo.</p>
        </div>

        <div class="job">
          <h3>Assistente de Compliance</h3>
          <p><strong>2008 – 2010</strong></p>
          <p>Implementação de programas de conformidade, monitoramento de controles internos e treinamento de equipes.</p>
        </div>

      </div>
    </section>

    <section id="contato" class="box contato bloco-destaque">
  <h2>CONTATO</h2>
  <form action="https://formsubmit.co/janaina.b.akin@hotmail.com" method="POST">
    <input type="hidden" name="_autoresponse" value="Olá, sou a Janaína. Obrigada por seu interesse em meu portfólio. Em breve responderei sua mensagem.">
    <input type="hidden" name="_next" value="https://ybakari.github.io/TCC_Minas_Programam_2025_1/obrigado.html">
    
    <input type="text" name="name" placeholder="Seu nome" required />
    <input type="email" name="email" placeholder="Seu e-mail" required />
    <textarea name="message" placeholder="Sua mensagem" rows="5" required></textarea>
    <button type="submit">ENVIAR</button>
  </form>
</section>

  </main>

  <footer id="rodape">
    <div class="rodape_conteudo">
      <div class="rodape_item">
        <a href="mailto:janaina.b.akin@hotmail.com" target="_blank">
          <img class="rodape_icon" src="imagenx/social-email.png" alt="Ícone Email">
        </a>
      </div>
      <div class="rodape_item">
        <a href="https://www.linkedin.com/in/jana%C3%ADna-m-58a15a166/" target="_blank">
          <img class="rodape_icon" src="imagenx/social-linke.png" alt="Ícone LinkedIn">
        </a>
      </div>
      <div class="rodape_item">
        <a href="https://github.com/Ybakari" target="_blank">
          <img class="rodape_icon" src="imagenx/social-github.png" alt="Ícone GitHub">
        </a>
      </div>
    </div>
    <p>"É preciso fazer da luta um projeto. E do projeto, um caminho que transforma". Djamila Ribeiro<br> © 2025 Janaína Maria</p>
  </footer>

</body>
</html>
